# ContractTesting-SpringBoot

./: .gitignore  README.md  docker-compose.yml  pom.xml
CI-CD/: Jenkinsfile-consumer-deploy  Jenkinsfile-consumer-publish-contract  Jenkinsfile-provider-verify-contract
Consumer/: pom.xml
Consumer/src/main/java/com/example/pactjvmexample/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/example/pactjvmexample/consumer/configuration/: StudentServiceConfig.java
Consumer/src/main/java/com/example/pactjvmexample/consumer/controller/: ConsumerController.java
Consumer/src/main/java/com/example/pactjvmexample/consumer/model/: Student.java  StudentMessage.java
Consumer/src/main/java/com/example/pactjvmexample/consumer/service/: StudentListener.java  StudentService.java
Consumer/src/main/resources/: application.properties
Consumer/src/test/java/com/example/pactjvmexample/consumer/: StudentListenerTest.java  StudentServiceTest.java
Provider/: pom.xml
Provider/src/main/java/com/example/pactjvmexample/provider/: StudentApplication.java
Provider/src/main/java/com/example/pactjvmexample/provider/controller/: StudentController.java
Provider/src/main/java/com/example/pactjvmexample/provider/dispatcher/: StudentDispatcher.java
Provider/src/main/java/com/example/pactjvmexample/provider/exceptions/: StudentNotFoundException.java
Provider/src/main/java/com/example/pactjvmexample/provider/model/: Student.java  StudentMessage.java
Provider/src/main/java/com/example/pactjvmexample/provider/repository/: StudentRepository.java
Provider/src/main/resources/: application.properties
Provider/src/test/java/com/example/pactjvmexample/provider/: ProviderMessageContractTest.java  ProviderRestContractTest.java
Provider/src/test/resources/: application.yml
